﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Nanalab - Campaign manager</title>
	<meta name="description" content="dashboard">
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/agency_white_64.png">
	<!--[if IE]>
		<link rel="shortcut icon" href="favicon.ico">
	<![endif]-->
	<script src="/vendor/modernizr-2.6.2.js"></script>
	<link href="/assets/css/material/fonts/Material-Design-Iconic-Font.svg" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="/assets/css/material/css/material-design-iconic-font.min.css" rel="stylesheet" />
	<link href="/assets/css/angular-material-1-1-3.min.css" rel="stylesheet" type="text/css" />
	<link href="/assets/css/md-data-table-style.css" rel="stylesheet" type="text/css" />
	<link href="/assets/css/style.min.css" rel="stylesheet" type="text/css" />
	<link href="/assets/css/material-override.css" rel="stylesheet" type="text/css" />
	<!--<link href="/assets/css/dest.css" rel="stylesheet" type="text/css" />-->

</head>
<body ng-app="app" ng-cloak ng-controller="mainController as m_ctrl" layout="row">
	<div layout="column" flex>
		<div ng-include src="'./app/templates/toolbar.html'"></div>
		<div layout="row" class="shell-container">
			<div layout="column" class="main-sidebar">
				<div ng-include src="'./app/templates/sidenav.html'"></div>
			</div>
			<md-content layout="column" flex style="overflow-x:hidden">
				<div layout="column">
					<ui-view class="ng-viewport"></ui-view>
				</div>
				<div ng-include src="'./app/templates/legacy-rubbish.html'"></div>
			</md-content>
		</div>
	</div>
	<script src="/app/vendor.js"></script>
	<script src="/app/dist.js"></script>
</body>
</html>